# PHP CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-php/ for more details
#
version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: circleci/buildpack-deps:bionic-browsers-legacy

    steps:
      - run: sudo apt install git-ftp
      - run: pwd && ls
      - run: ./.circleci/deploy.sh
      # - run: find . -exec curl -T {} ftp://$FTP_HOST/htdocs/ --user $FTP_USER:$FTP_PASS \;

general:
  branches:
    only:
     - deploy
