# PHP CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-php/ for more details
#
version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: circleci/node:8-browsers-legacy

    steps:
      - run: sudo apt-get install git-ftp
      - run: git config git-ftp.url $FTP_HOST
      - run: git config git-ftp.user $FTP_USER
      - run: git config git-ftp.password $FTP_PASS
      - run: git ftp init

general:
  branches:
    only:
     - deploy
